{
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/lib"]
    },
    "build:cjs": {
      "dependsOn": ["^build:cjs"],
      "cache": true,
      "outputs": ["{projectRoot}/lib"]
    },
    "build:esm": {
      "dependsOn": ["^build:esm"],
      "cache": true,
      "outputs": ["{projectRoot}/lib"]
    },
    "prepublish": {
      "dependsOn": []
    },
    "watch": {
      "dependsOn": []
    },
    "watch:cjs": {
      "dependsOn": []
    },
    "watch:esm": {
      "dependsOn": []
    }
  }
}
