{
  "compileOnSave": false,
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": false,
    "esModuleInterop": true,
    "target": "ES3",
    "sourceMap": false,
    "lib": ["DOM", "DOM.Iterable", "ESNext", "ScriptHost"],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "jsx": "react",
    "allowJs": false,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@pacote/*": ["./packages/*/src"]
    }
  },
  "exclude": ["node_modules", "packages/*/lib", "packages/*/test"],
  "plugins": [{ "name": "typescript-workspace-plugin" }]
}
