{
  "compileOnSave": false,
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": false,
    "esModuleInterop": true,
    "target": "ES3",
    "sourceMap": false,
    "lib": ["DOM", "DOM.Iterable", "ESNext", "ScriptHost"],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "jsx": "react",
    "allowJs": false,
    "strict": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@pacote/*": ["./packages/*/src"]
    }
  }
}
